# FacebookDemo

app/: build.gradle  debug.keystore
app/src/androidTest/java/com/jwkj/facebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwkj/facebook/: FBLoginResult.java  MainActivity.java  SharedActivity.java
app/src/main/java/com/jwkj/facebook/bean/: FBLoginResult.java
app/src/main/res/layout/: activity_main.xml  activity_shared.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jwkj/facebook/: ExampleUnitTest.java
